name: practice-test
on:
  push:
    branches:
      - main
jobs:
  print-myname:
    runs-on: ubuntu-latest
    steps:
      - name: print name
        run: echo "My Name is Neerukonda Murali Krishna"